{
  "name": "node-elfinder-connector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scaret/node-elfinder-connector.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scaret/node-elfinder-connector/issues"
  },
  "homepage": "https://github.com/scaret/node-elfinder-connector#readme"
}
